<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 3.6</title>
</head>

<body>
  <img src="img/ex3_6.jpg" alt="Caixa Eletrônico">
  <h1>Programa Caixa Eletrônico</h1>
  <p>Valor do Saque R$:
    <input type="text" id="inSaque">
  </p>
  <p>
    <input type="button" value="Exibir Notas para Saque" id="btExibir">
  </p>
  <h3 id="outNotasCem"></h3>
  <h3 id="outNotasCinquenta"></h3>
  <h3 id="outNotasDez"></h3>
  <script src="js/ex3_6.js"></script>
</body>

</html>