﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 3.4</title>
</head>

<body>
  <img src="img/ex3_4.jpg" alt="Globo Terrestre">
  <h1>Programa Fuso Horário</h1>
  <p>Hora no Brasil (h.m):
    <input type="text" id="inHoraBrasil">
  </p>
  <p>
    <input type="button" value="Exibir Hora na França" id="btExibir">
  </p>
  <h3 id="outHoraFranca"></h3>
  <script src="js/ex3_4.js"></script>
</body>

</html>