<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 3.c</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Programa Parquímetro</h1>
  <p>Valor R$:
    <input type="text" id="inValor">
  </p>
  <p>
    <input type="button" value="Confirmar Depósito" id="btConfirmar">
  </p>
  <h3 id="outTempo"></h3>
  <h3 id="outTroco"></h3>
  <script src="js/resp3_c.js"></script>
</body>

</html>