<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 3.d</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Programa Lados de um Triângulo</h1>
  <p>Lado A:
    <input type="text" id="inLadoA">
  </p>
  <p>Lado B:
    <input type="text" id="inLadoB">
  </p>
  <p>Lado C:
    <input type="text" id="inLadoC">
  </p>
  <p>
    <input type="button" value="Verificar Lados" id="btVerificar">
  </p>
  <h3 id="outSimNao"></h3>
  <h3 id="outTipo"></h3>
  <script src="js/resp3_d.js"></script>
</body>

</html>