<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 3.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Programa Par ou Ímpar</h1>
  <p>Número:
    <input type="text" id="inNumero">
  </p>
  <p>
    <input type="button" value="Verificar se é Par ou Ímpar" id="btVerificar">
  </p>
  <h3 id="outResposta"></h3>
  <script src="js/resp3_a.js"></script>
</body>

</html>