<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 3.b</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Programa Verifica Velocidade</h1>
  <p>Velocidade Permitida:
    <input type="text" id="inVelPermitida">
  </p>
  <p>Velocidade do Condutor:
    <input type="text" id="inVelCondutor">
  </p>
  <p>
    <input type="button" value="Verificar Velocidade" id="btVerificar">
  </p>
  <h3 id="outSituacao"></h3>
  <script src="js/resp3_b.js"></script>
</body>

</html>