﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 4.6</title>
</head>

<body>
  <img src="img/ex4_6.jpg" alt="Números Primos" class="normal">
  <h1>Programa Números Primos</h1>
  <p>Número:
    <input type="text" id="inNumero">
  </p>
  <input type="button" value="Verificar se é Primo" id="btVerificarPrimo">
  <h3 id="outResposta"></h3>
  <script src="js/ex4_6.js"></script>
</body>

</html>