<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 4.2</title>
</head>

<body>
  <img src="img/ex4_2.jpg" alt="Números Decrescentes" class="normal">
  <h1>Programa Números Decrescentes</h1>
  <p>Número:
    <input type="text" id="inNumero">
  </p>
  <input type="button" value="Decrescer Até 1" id="btDecrescer">
  <h3 id="outResposta"></h3>
  <script src="js/ex4_2.js"></script>
</body>

</html>