<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 4.5</title>
</head>

<body>
  <img src="img/ex4_5.jpg" alt="Contas a Pagar" class="alta">
  <h1>Programa Contas do Mês</h1>
  <p>Descrição da Conta:
    <input type="text" id="inDescricao">
  </p>
  <p>Valor a Pagar R$:
    <input type="text" id="inValor">
  </p>
  <input type="button" value="Registrar Conta" id="btRegistrar">
  <pre id="outListaContas"></pre>
  <pre id="outTotal"></pre>
  <script src="js/ex4_5.js"></script>
</body>

</html>