<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 4.7</title>
</head>

<body>
  <img src="img/ex4_7.jpg" alt="Estrelas" class="normal">
  <h1>Fábrica de Estrelas</h1>
  <p>Número de Símbolos:
    <input type="text" id="inNumero">
  </p>
  <input type="button" value="Preencher Espaço" id="btPreencher">
  <h3 id="outEspacos"></h3>
  <script src="js/ex4_7.js"></script>
</body>

</html>