<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 4.1</title>
</head>

<body>
  <img src="img/ex4_1.jpg" alt="Números" class="alta">
  <h1> Programa Tabuada </h1>
  <p>Número:
    <input type="text" id="inNumero">
  </p>
  <input type="button" value="Mostrar Tabuada" id="btMostrar">
  <pre id="outTabuada"></pre>
  <script src="js/ex4_1.js"></script>
</body>

</html>