<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 4.b</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Criação de Chinchilas</h1>
  <p>Nº Chinchilas:
    <input type="text" id="inChin">
  </p>
  <p>Nº Anos:
    <input type="text" id="inAnos">
  </p>
  <input type="button" value="Mostrar Previsão de Chinchilas" id="btMostrar">
  <pre id="outEvolucao"></pre>
  <script src="js/resp4_b.js"></script>
</body>

</html>