<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 4.d</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="direita">
  <h1>Fábrica de Estrelas 2</h1>
  <p>Número de Linhas:
    <input type="text" id="inLinhas">
  </p>
  <input type="button" value="Criar Estrelas" id="btCriar">
  <pre id="outResposta"></pre>
  <script src="js/resp4_d.js"></script>
</body>

</html>