<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 4.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Repete Fruta</h1>
  <p>Fruta:
    <input type="text" id="inFruta">
  </p>
  <p>Número:
    <input type="text" id="inNumero">
  </p>
  <input type="button" value="Repetir Fruta" id="btRepetir">
  <h3 id="outResposta"></h3>
  <script src="js/resp4_a.js"></script>
</body>

</html>