<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 4.c</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1> Programa Números Perfeitos </h1>
  <p>Número:
    <input type="text" id="inNumero">
  </p>
  <input type="button" value="Verificar Se É Perfeito" id="btVerificar">
  <h3 id="outDivisores"></h3>
  <h3 id="outResposta"></h3>
  <script src="js/resp4_c.js"></script>
</body>

</html>