<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 9.2</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5">
        <img src="img/ex9_2.jpg" alt="Moedas" class="imgProg">
      </div>
      <div class="col-sm-7" id="divMoedas">
        <h1>Vamos Brincar de Dinheiro?</h1>
        <p>
          <label for="inSoma">A soma das moedas exibidas abaixo é:</label>
          <input type="text" class="form-control" id="inSoma" autofocus>
        </p>
        <p>
          <input type="button" class="btn btn-primary" 
                 value="Conferir Resposta" id="btConferir">
          <input type="button" class="btn btn-danger" 
                 value="Exibir Novas Moedas" id="btExibir">
        </p>
      </div>
    </div>
  </div>
  <script src="js/ex9_2.js"></script>
</body>

</html>