<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 9.c</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/exerc.jpg" alt="Exercícios" class="imgProg">
      </div>

      <div class="col-sm-8" id="divJogos">
        <h1>Copa do Brasil - Classificados</h1>
  
        <p>
          <label for="inClube">Clube: </label>
          <input type="text" id="inClube" class="form-control" autofocus>
        </p>

        <p>
          <input type="button" value="Adicionar" id="btAdicionar" class="btn btn-primary">
          <input type="button" value="Montar Tabela de Jogos" id="btMontar" class="btn btn-success">
          <input type="button" value="Novos Clubes" id="btNovos" class="btn btn-danger">
        </p>          
      </div>
    </div>
  </div>
  <script src="js/resp9_c.js"></script>
</body>

</html>