<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 9.b</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/exerc.jpg" alt="Exercícios" class="imgProg">
      </div>

      <div class="col-sm-8" id="divNome">
        <h1>Nome Colorido</h1>
  
        <p>
          <label for="inNome">Nome Completo: </label>
          <input type="text" id="inNome" class="form-control" autofocus>
        </p>

        <p>
          <input type="button" value="Exibir Partes do Nome" id="btExibir" class="btn btn-primary">
        </p>          
      </div>
    </div>
  </div>
  <script src="js/resp9_b.js"></script>
</body>

</html>