<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 6.2</title>
</head>

<body>
  <img src="img/ex6_2.jpg" alt="Frutas">
  <h1> Programa Qual é a Fruta? </h1>
  <p> Fruta:
    <input type="text" id="inFruta">
    <input type="button" value="Montar Dica" id="btMontar">
  </p>
  <h3> Dica:
    <span id="outDica" class="entreLetras"></span>
  </h3>
  <script src="js/ex6_2.js"></script>
</body>

</html>