<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 6.6</title>
</head>

<body>
  <img src="img/ex6_6.jpg" alt="Senha">
  <h1> Programa Valida Senha </h1>
  <p> Senha:
    <input type="text" id="inSenha">
  </p>
  <input type="button" value="Verificar Validade da Senha" id="btVerificar">
  <h3 id="outResposta"></h3>
  <script src="js/ex6_6.js"></script>
</body>

</html>