<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 6.4</title>
</head>

<body>
  <img src="img/ex6_4.jpg" alt="Crachá">
  <h1>Programa Nome no Crachá</h1>
  <p>Nome do Participante:
    <input type="text" id="inNome">
  </p>
  <input type="button" value="Gerar Crachá" id="btGerar">
  <h3 id="outCracha"></h3>
  <script src="js/ex6_4.js"></script>
</body>

</html>