<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 6.5</title>
</head>

<body>
  <img src="img/ex6_5.jpg" alt="E-mail">
  <h1>Programa E-mail Institucional</h1>
  <p>Funcionário:
    <input type="text" id="inFuncionario">
  </p>
  <input type="button" value="Gerar E-mail do Funcionário" id="btGerar">
  <h3 id="outEmail"></h3>
  <script src="js/ex6_5.js"></script>
</body>

</html>