<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 6.b</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Referência Bibliográfica</h1>
  <p> Nome do Autor:
    <input type="text" id="inAutor">
  </p>
  <input type="button" value="Gerar Citação Bibliográfica" id="btGerar">
  <h3 id="outCitacao"></h3>
  <script src="js/resp6_b.js"></script>
</body>

</html>