<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 6.d</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Multa de Trânsito</h1>
  <p>Data da Infração:
    <input type="date" id="inData">
  </p>
  <p>Valor da Multa R$:
    <input type="text" id="inValor" class="aDireita">
  </p>
  <input type="button" value="Calcular Data Limite e Valor com Desconto" id="btCalcular">
  <h3 id="outDataLimite"></h3>
  <h3 id="outComDesconto"></h3>
  <script src="js/resp6_d.js"></script>
</body>

</html>