<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 6.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Programa Criptografia</h1>
  <p>Mensagem:
    <input type="text" id="inMensagem" autofocus>
  </p>
  <input type="button" value="Criptografar" id="btCripo">
  <input type="button" value="Decriptografar" id="btDecripo">
  <h3 id="outResposta"></h3>
  <script src="js/resp6_a.js"></script>
</body>

</html>