<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 6.c</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Exercício Frase Palíndromo</h1>
  <p>Frase:
    <input type="text" id="inFrase">
  </p>
  <input type="button" value="Verificar se é Palíndromo" id="btVerificar">
  <h3 id="outResposta"></h3>
  <script src="js/resp6_c.js"></script>
</body>

</html>