<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 5.1</title>
</head>

<body>
  <img src="img/ex5_1.jpg" alt="Consultório Odontológico" class="alta">
  <h1>Consultório Odontológico</h1>
  <p>Paciente:
    <input type="text" id="inPaciente" autofocus>
    <input type="button" value="Adicionar" id="btAdicionar">
    <input type="button" value="Urgência" id="btUrgencia">
    <input type="button" value="Atender" id="btAtender">
  </p>
  <h3>Em Atendimento:
    <span id="outAtendimento" class="fonteAzul"></span>
  </h3>
  <pre id="outLista"></pre>
  <script src="js/ex5_1.js"></script>
</body>

</html>