<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 5.3</title>
</head>

<body>
  <img src="img/ex5_3.jpg" alt="Revenda Herbie" class="alta">
  <h1>Revenda Herbie</h1>
  <p>Modelo:
    <input type="text" id="inModelo" autofocus> </p>
  <p>Preço R$:
    <input type="text" id="inPreco">
    <input type="button" value="Adicionar" id="btAdicionar">
  </p>
  <input type="button" value="Listar Todos" id="btListar">
  <input type="button" value="Filtrar por Preço" id="btFiltrar">
  <pre id="outLista"></pre>
  <script src="js/ex5_3.js"></script>
</body>

</html>