<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 5.4</title>
</head>

<body>
  <img src="img/ex5_4.jpg" alt="Brinquedoteca" class="alta">
  <h1>Programa Brinquedoteca</h1>
  <p>Nome da Criança:
    <input type="text" id="inNome" autofocus>
  </p>
  <p>Idade:
    <input type="text" id="inIdade">
    <input type="button" value="Adicionar" id="btAdicionar">
  </p>
  <p>
    <input type="button" value="Listar Todos" id="btListar">
    <input type="button" value="Resumir por Idade" id="btResumir">
  </p>
  <pre id="outLista"></pre>
  <script src="js/ex5_4.js"></script>
</body>

</html>