<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 5.2</title>
</head>

<body>
  <img src="img/ex5_2.jpg" alt="Jogo dos Números" class="normal">
  <h1>Jogo Descubra o Número</h1>
  <p>Número:
    <input type="text" id="inNumero" autofocus>
    <input type="button" value="Apostar" id="btApostar">
    <input type="button" value="Jogar Novamente" id="btJogar" class="oculta">
  </p>
  <h3> Erros:
    <span id="outErros">0</span>
  </h3>
  <h3> Chances:
    <span id="outChances">6</span>
  </h3>
  <h3 id="outDica" class="italico">Dica: É um número entre 1 e 100</h3>
  <script src="js/ex5_2.js"></script>
</body>

</html>