﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 5.d</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Últimas Notícias</h1>
  <p>Notícia:
    <input type="text" id="inNoticia" autofocus>
    <input type="button" value="Adicionar" id="btAdicionar">
    <input type="button" value="Listar Últimas Notícias" id="btListar">
  </p>
  <h3 class="fonteAzul italico">Notícias Cadastradas:
    <span id="outNum">0</span>
  </h3>
  <pre id="outLista"></pre>
  <script src="js/resp5_d.js"></script>
</body>

</html>