<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 5.b</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Números em Ordem</h1>
  <p>Número:
    <input type="text" id="inNum" autofocus>
    <input type="button" value="Adicionar" id="btAdicionar">
  </p>
  <p>
    <input type="button" value="Verificar Ordem" id="btVerificar">
  </p>
  <h3 id="outLista"></h3>
  <h3 id="outOrdem" class="italico fonteAzul"></h3>
  <script src="js/resp5_b.js"></script>
</body>

</html>