﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 5.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Jogos Eliminatórios</h1>
  <p>Clube:
    <input type="text" id="inClube" autofocus>
    <input type="button" value="Adicionar" id="btAdicionar">
  </p>
  <p>
    <input type="button" value="Listar Clubes" id="btListar">
    <input type="button" value="Montar Tabela de Jogos" id="btMontar">
  </p>
  <pre id="outLista"></pre>
  <script src="js/resp5_a.js"></script>
</body>

</html>