<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 5.c</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Concurso</h1>
  <p>Candidato:
    <input type="text" id="inNome" autofocus>
  </p>
  <p>Nº Acertos:
    <input type="text" id="inAcertos">
    <input type="button" value="Adicionar" id="btAdicionar">
  </p>
  <input type="button" value="Listar Todos" id="btListar">
  <input type="button" value="Aprovados 2ª Etapa" id="btAprovados">
  </p>
  <pre id="outLista"></pre>
  <script src="js/resp5_c.js"></script>
</body>

</html>