<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos3.css">
  <title>Exemplo 10.3 - Cadastro</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Jogo "Descubra a Palavra"</h1>

        <a href="ex10_3.html" class="btn btn-primary">Cadastrar Palavras</a>
        <a href="ex10_3lista.html" class="btn btn-success">Listar Palavras</a>
        <a href="ex10_3jogo.html" class="btn btn-danger">Iniciar Jogo</a>

        <h2>Cadastrar Palavras</h2>
        <p>
          <label for="inPalavra">Palavra:</label>
          <input type="text" class="form-control" id="inPalavra" autofocus>
        </p>
        <p>
          <label for="inDica">Dica da Palavra:</label>
          <input type="text" class="form-control" id="inDica">
        </p>
        <input type="button" class="btn btn-primary" 
               value="Cadastrar" id="btCadastrar">

      </div>
    </div>
  </div>
  <script src="js/ex10_3.js"></script>
</body>

</html>