<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 7.3</title>
</head>

<body>
  <img src="img/ex7_3.jpg" alt="Herbie" class="alta">
  <h1>Revenda Herbie - Consignados</h1>
  <p>Modelo do Veículo:
    <input type="text" id="inModelo" autofocus>
  </p>
  <p>Ano de Fabricação:
    <input type="text" id="inAno" class="numero">
  </p>
  <p>Preço Proprietário R$:
    <input type="text" id="inPreco" class="numero">
  </p>
  <input type="button" value="Classificar/Calcular Preço" id="btCalcular">
  <h3 id="outClassif"></h3>
  <h3 id="outPrecoVenda"></h3>
  <script src="js/ex7_3.js"></script>
</body>

</html>