<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 7.4</title>
</head>

<body>
  <img src="img/ex7_4.jpg" alt="Promoção em 10x" class="normal">
  <h1>Programa Cálculo das Parcelas</h1>
  <p>Preço R$:
    <input type="text" id="inPreco" class="numero" autofocus>
    <input type="button" value="Exibir Formas de Pagto" id="btExibir">
  </p>
  <pre id="outParcelas"></pre>
  <script src="js/ex7_4.js"></script>
</body>

</html>