<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 7.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Clube de Natação</h1>
  <p>Nome do Atleta:
    <input type="text" id="inAtleta" autofocus>
  </p>
  <p>Idade:
    <input type="text" id="inIdade">
  </p>
  <input type="button" value="Categorizar Atleta" id="btCategorizar">
  <pre id="outResposta"></pre>
  <script src="js/resp7_a.js"></script>
</body>

</html>