<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 7.c</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Veterinária Avenida</h1>
  <p>Valor da Vacina:
    <input type="text" id="inValor" class="aDireita" autofocus>
  </p>
  <p>Possui Convênio:
    <input type="radio" name="produto" id="rbSim"> Sim
    <input type="radio" name="produto" id="rbNao" checked> Não
  </p>
  <p class="oculta" id="pConvenio"> Convênio: 
    <select id="selConvenio">
      <option value="amigo">Amigo dos Animais</option>
      <option value="saude">Saúde Animal</option>
    </select>
  </p>
  <input type="button" value="Calcular Desconto" id="btCalcular">
  <h3 id="outDesconto"></h3>
  <h3 id="outPagar"></h3>
  <script src="js/resp7_c.js"></script>
</body>

</html>