<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 7.b</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Senha Inicial</h1>
  <p>Nome do Aluno:
    <input type="text" id="inAluno" autofocus>
  </p>
  <input type="button" value="Gerar Senha" id="btGerar">
  <h3 id="outSenha"></h3>
  <script src="js/resp7_b.js"></script>
</body>

</html>