<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo 2.2</title>
</head>

<body>
  <h1>Vídeo Locadora JS</h1>
  <p> Título do Filme:
    <input type="text" id="inTitulo">
  </p>
  <p> Duração (min):
    <input type="text" id="inDuracao">
  </p>
  <p>
    <input type="button" value="Converter em Horas e Minutos" id="btConverter">
  </p>
  <p id="outTitulo"></p>
  <p id="outResposta"></p>
  <script src="js/ex2_2.js"></script>
</body>

</html>