<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo 2.4</title>
</head>

<body>
  <h1>Restaurante JS</h1>
  <p>Buffet por Quilo R$:
    <input type="text" id="inQuilo">
  </p>
  <p>Consumo do Cliente (gr):
    <input type="text" id="inConsumo">
  </p>
  <p>
    <input type="button" value="Calcular Preço" id="btCalcular">
  </p>
  <h3 id="outValor"></h3>
  <script src="js/ex2_4.js"></script>
</body>

</html>