<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo 2.3</title>
</head>

<body>
  <h1>Revenda de Veículos JS</h1>
  <p> Veículo:
    <input type="text" id="inVeiculo"></p>
  <p> Preço R$:
    <input type="text" id="inPreco"></p>
  <p> <input type="button" value="Ver Promoção" id="btVerPromocao"></p>
  <h3 id="outVeiculo"></h3>
  <h3 id="outEntrada"></h3>
  <h3 id="outParcela"></h3>
  <script src="js/ex2_3.js"></script>
</body>

</html>