<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 2.a</title>
</head>

<body>
  <h1>Farmácia JS</h1>
  <p>Medicamento:
    <input type="text" id="inMedicamento">
  </p>
  <p>Preço R$:
    <input type="text" id="inPreco">
  </p>
  <p>
    <input type="button" value="Mostrar Promoção" id="btMostrar">
  </p>
  <h3 id="outMedicamento"></h3>
  <h3 id="outPromocao"></h3>
  <script src="js/resp2_a.js"></script>
</body>

</html>