<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 2.b</title>
</head>

<body>
  <h1>Lan House JS</h1>
  <p>Valor por 15min de Uso R$:
    <input type="text" id="inValor">
  </p>
  <p>Tempo de Uso do Cliente:
    <input type="text" id="inTempo">
  </p>
  <p>
    <input type="button" value="Calcular Valor a Pagar" id="btCalcular">
  </p>
  <h3 id="outPagar"></h3>
  <script src="js/resp2_b.js"></script>
</body>

</html>