<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 8.3</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/ex8_3.jpg" alt="Melancia">
      </div>

      <div class="col-sm-8">
        <h1>Qual é o peso da Melancia?</h1>

        <p><label for="inNome">Nome do Apostador: </label>
           <input type="text" id="inNome" class="form-control" autofocus></p>

        <p><label for="inPeso">Peso (em gramas): </label>
           <input type="text" id="inPeso" class="form-control"></p>

        <p><input type="button" value="Apostar" id="btApostar" 
                  class="btn btn-primary">
           <input type="button" value="Vencedor" id="btVencedor" 
                  class="btn btn-warning">
           <input type="button" value="Limpar Apostas" id="btLimpar" 
                  class="btn btn-danger"></p>

        <pre id="outApostas"></pre>
      </div>
    </div>
  </div>
  <script src="js/ex8_3.js"></script>
</body>

</html>