<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 8.b</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/exerc.jpg" alt="Exercícios">
      </div>

      <div class="col-sm-8">
        <h1>Compras da Semana</h1>

        <p><label for="inProduto">Produto: </label>
           <input type="text" id="inProduto" class="form-control" autofocus></p>

        <p>
          <input type="button" value="Adicionar" id="btAdicionar" class="btn btn-primary">
          <input type="button" value="Limpar Lista" id="btLimpar" class="btn btn-danger"></p>

          <pre id="outCompras"></pre>
      </div>
    </div>
  </div>
  <script src="js/resp8_b.js"></script>
</body>

</html>