<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 8.a</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row" id="divTitulo">
      <div class="col-sm-7">
        <h1>Loja de Esportes Avenida</h1>
        <h2>Produtos esportivos em geral</h2>
      </div>
      <div class="col-sm-3">
        <h5>Qual clube você torce?</h5>
        <input type="radio" name="clube" id="rbBrasil"> Brasil
        <br>
        <input type="radio" name="clube" id="rbPelotas"> Pelotas
        <br>
        <input type="radio" name="clube" id="rbFarroupilha"> Farroupilha
        <br>
        <input type="radio" name="clube" id="rbNenhum" checked> Nenhum
      </div>
      <div class="col-sm-2">
        <img src="" id="imgClube" class="oculta">
      </div>
    </div>
    <h5 id="outContador"></h5>  
  </div>
  <script src="js/resp8_a.js"></script>
</body>

</html>